#
#Fri Mar 13 14:18:18 IST 2020
task-tag-projects-already-scanned=junit4,junit,servletchaning,spring_student_jdbc,projectexample,jspExamples,Hibernate_Framework,project,databaselayer,Servers,RemoteSystemsTempFiles,jdbc_usecase,jstl,exam,webapp2,webapp1,oops,ctsservlet,trainingproject,SessionManagement,MVC,springframework
