hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate
hibernate.connection.user=root
hibernate.connection.password=root
show_sql=true
hibernate.dialet=org.hibernate.dialect.MySQLDialect
hbm2ddl.auto=update
